server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=RM
spring.datasource.password=java


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/*_SQL.xml
